org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17-pre3
yarn_mappings=1.17-pre3+build.1
loader_version=0.11.3
fabric_version=0.34.8+1.17

mod_version = 1.2.0
maven_group = net.ludocrypt
archives_base_name = perorate